# testmybatisplus

test/: pom.xml
test/src/main/java/com/zsq/test/: TestApplication.java
test/src/main/java/com/zsq/test/controller/: HelloController.java
test/src/main/java/com/zsq/test/mapper/: NewsMapper.java
test/src/main/java/com/zsq/test/pojo/: News.java  NewsClass.java
test/src/main/resources/: application.yml
test/src/main/resources/templates/: index.html
test/src/test/java/com/zsq/test/: TestApplicationTests.java
testmybatisplus/: pom.xml
testmybatisplus/src/main/java/com/zsq/testmybatisplus/: TestmybatisplusApplication.java
testmybatisplus/src/main/java/com/zsq/testmybatisplus/conn/: MybaitsPlusConfig.java
testmybatisplus/src/main/java/com/zsq/testmybatisplus/controller/: HelloController.java  UserController.java
testmybatisplus/src/main/java/com/zsq/testmybatisplus/entity/: Article.java  Category.java  RespnoseBean.java  User.java
testmybatisplus/src/main/java/com/zsq/testmybatisplus/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
testmybatisplus/src/main/resources/: application.yml
testmybatisplus/src/main/resources/templates/: List.html
testmybatisplus/src/test/java/com/zsq/testmybatisplus/: TestmybatisplusApplicationTests.java
